## Consulta 04

Esta consulta devuelve el top 3 de desarrolladores con juegos MÁS recomendados por usuarios para el año dado.
Ejemplo de retorno: [{"Puesto 1" : X}, {"Puesto 2" : Y},{"Puesto 3" : Z}]
Endpoint: def developer( desarrollador : str )

*Importamos la librería y módulo necesarios para el procesamiento de los datos*

In [33]:
import pandas as pd
import re

*Importamos los archivos con los que vamos a trabajar la consulta*

In [34]:
def UsersBestDeveloper(año: int):

    df_games = pd.read_parquet(r'C:\Users\Usuario\Desktop\proyecto steam\Data Exportada\user_games_clean.parquet')
    df_reviews = pd.read_parquet(r'C:\Users\Usuario\Desktop\proyecto steam\Data Exportada\user_reviews_clean.parquet')
    df_sentimientos = pd.read_parquet(r'C:\Users\Usuario\Desktop\proyecto steam\Sentiment_analysis\Sentiment_Analysis_parquet')

    df_games_copy = df_games.copy()
    df_reviews_copy = df_reviews.copy()
    df_sentimientos_copy = df_sentimientos.copy()

    # Verificar si el año es igual a -1 y mostrar un mensaje personalizado
    if año == -1:
        return "El año ingresado es -1, lo cual no es válido."

In [35]:
df_games = pd.read_parquet(r'C:\Users\Sofi\Desktop\Henry\LABS\Proyecto_STEAM\Data_Clean\games_clean.parquet')
df_reviews = pd.read_parquet(r'C:\Users\Sofi\Desktop\Henry\LABS\Proyecto_STEAM\Data_Clean\user_reviews_clean.parquet')
df_sentimientos = pd.read_parquet(r'C:\Users\Sofi\Desktop\Henry\LABS\Proyecto_STEAM\Sentiment_Analysis\Sentiment_Analysis.parquet')

*Realizamos una copia de cada dataset para trabajar sobre ellas y mantener los datos intactos en los archivos originales.*

In [36]:
df_games_copy = df_games.copy()
df_reviews_copy = df_reviews.copy()
df_sentimientos_copy = df_sentimientos.copy()

*(Opcional). Podemos hacer la visualización previa de los datasets para hacer cualquier análsis previo.*

In [37]:
df_sentimientos_copy

,user_id,posted,item_id,recommend,sentiment_analysis
0,76561197970982479,"Posted November 5, 2011.",1250,True,2
1,76561197970982479,"Posted July 15, 2011.",22200,True,2
2,76561197970982479,"Posted April 21, 2011.",43110,True,2
3,js41637,"Posted June 24, 2014.",251610,True,2
4,js41637,"Posted September 8, 2013.",227300,True,2
...,...,...,...,...,...
59328,76561198312638244,Posted July 10.,70,True,2
59329,76561198312638244,Posted July 8.,362890,True,2
59330,LydiaMorley,Posted July 3.,273110,True,2
59331,LydiaMorley,Posted July 20.,730,True,2
59332,LydiaMorley,Posted July 2.,440,True,2

In [38]:
df_reviews_copy

,user_id,posted,item_id,recommend,review
0,76561197970982479,"Posted November 5, 2011.",1250,True,Simple yet with great replayability. In my opi...
1,76561197970982479,"Posted July 15, 2011.",22200,True,It's unique and worth a playthrough.
2,76561197970982479,"Posted April 21, 2011.",43110,True,Great atmosphere. The gunplay can be a bit chu...
3,js41637,"Posted June 24, 2014.",251610,True,I know what you think when you see this title ...
4,js41637,"Posted September 8, 2013.",227300,True,For a simple (it's actually not all that simpl...
...,...,...,...,...,...
59328,76561198312638244,Posted July 10.,70,True,a must have classic from steam definitely wort...
59329,76561198312638244,Posted July 8.,362890,True,this game is a perfect remake of the original ...
59330,LydiaMorley,Posted July 3.,273110,True,had so much fun plaing this and collecting res...
59331,LydiaMorley,Posted July 20.,730,True,:D
59332,LydiaMorley,Posted July 2.,440,True,so much fun :D

In [39]:
df_games_copy

,id,app_name,developer,genres,price,release_date
0,761140,Lost Summoner Kitty,Kotoshiro,Action,4.99,2018
1,643980,Ironbound,Secret Level SRL,Indie,0.00,2018
2,670290,Real Pool 3D - Poolians,Poolians.com,Casual,0.00,2017
3,767400,弹炸人2222,彼岸领域,Action,0.99,2017
4,773570,Log Challenge,None,Action,2.99,None
...,...,...,...,...,...,...
32130,773640,Colony On Mars,"Nikita ""Ghost_RUS""",Casual,1.99,2018
32131,733530,LOGistICAL: South Africa,Sacada,Casual,4.99,2018
32132,610660,Russian Roads,Laush Dmitriy Sergeevich,Indie,1.99,2018
32133,658870,EXIT 2 - Directions,"xropi,stev3ns",Casual,4.99,2017
32134,681550,Maze Run VR,None,Early Access,4.99,None

*Se unen los dos datasets de analálisis de sentimiento y el de games para traer a una sola tabla las columnas que necesitamos analizar.*

In [40]:
# Fusionar df1 y df2 en item_id utilizando un join izquierdo (mantener todas las filas de df1)
df_merged = df_sentimientos_copy.merge(df_games_copy[['id', 'developer']], left_on='item_id', right_on='id', how='left')
df_merged

,user_id,posted,item_id,recommend,sentiment_analysis,id,developer
0,76561197970982479,"Posted November 5, 2011.",1250,True,2,1250,Tripwire Interactive
1,76561197970982479,"Posted July 15, 2011.",22200,True,2,22200,ACE Team
2,76561197970982479,"Posted April 21, 2011.",43110,True,2,NaN,NaN
3,js41637,"Posted June 24, 2014.",251610,True,2,NaN,NaN
4,js41637,"Posted September 8, 2013.",227300,True,2,227300,SCS Software
...,...,...,...,...,...,...,...
59356,76561198312638244,Posted July 10.,70,True,2,70,Valve
59357,76561198312638244,Posted July 8.,362890,True,2,362890,Crowbar Collective
59358,LydiaMorley,Posted July 3.,273110,True,2,273110,Nexon
59359,LydiaMorley,Posted July 20.,730,True,2,730,Valve
59360,LydiaMorley,Posted July 2.,440,True,2,440,Valve

*Creamos una columna nueva "year_posted" que contiene sólo el año extraido de "posted" y eliminamos esta última.*

In [41]:
# Define un patrón regex para extraer el año (cuatro dígitos)
pattern = r'(\b\d{4}\b)'

# Extrae el año de cada celda en la columna 'posted' usando regex
df_merged['year_posted'] = df_merged['posted'].str.extract(pattern)

# Elimina la columna original 'posted'
df_merged.drop(columns=['posted'], inplace=True)

*Reordenamos las columnas:*

In [42]:
nuevo_orden_columnas = [
    'user_id',
    'item_id',
    'recommend',
    'sentiment_analysis',
    'developer',
    'year_posted'
]

# Reordena las columnas del DataFrame con el nuevo orden
df_merged = df_merged[nuevo_orden_columnas]

df_merged

,user_id,item_id,recommend,sentiment_analysis,developer,year_posted
0,76561197970982479,1250,True,2,Tripwire Interactive,2011
1,76561197970982479,22200,True,2,ACE Team,2011
2,76561197970982479,43110,True,2,NaN,2011
3,js41637,251610,True,2,NaN,2014
4,js41637,227300,True,2,SCS Software,2013
...,...,...,...,...,...,...
59356,76561198312638244,70,True,2,Valve,NaN
59357,76561198312638244,362890,True,2,Crowbar Collective,NaN
59358,LydiaMorley,273110,True,2,Nexon,NaN
59359,LydiaMorley,730,True,2,Valve,NaN
59360,LydiaMorley,440,True,2,Valve,NaN

*Hacemos una pequeña limpieza de los datos:*

In [43]:
# Elimina las filas con valores NaN en la columna 'year_posted'
df_merged.dropna(subset=['year_posted'], inplace=True)

# Convierte la columna 'year_posted' al tipo de datos entero (integer)
df_merged['year_posted'] = df_merged['year_posted'].astype(int)

C:\Users\Sofi\AppData\Local\Temp\ipykernel_4964\4294554636.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_merged.dropna(subset=['year_posted'], inplace=True)
C:\Users\Sofi\AppData\Local\Temp\ipykernel_4964\4294554636.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_merged['year_posted'] = df_merged['year_posted'].astype(int)

In [44]:
df_merged

,user_id,item_id,recommend,sentiment_analysis,developer,year_posted
0,76561197970982479,1250,True,2,Tripwire Interactive,2011
1,76561197970982479,22200,True,2,ACE Team,2011
2,76561197970982479,43110,True,2,NaN,2011
3,js41637,251610,True,2,NaN,2014
4,js41637,227300,True,2,SCS Software,2013
...,...,...,...,...,...,...
59308,wayfeng,730,True,2,Valve,2015
59311,76561198251004808,253980,True,2,Starbreeze,2015
59321,72947282842,730,True,1,Valve,2015
59323,ApxLGhost,730,True,2,Valve,2015
59332,76561198267374962,369200,True,2,NaN,2015

*Definimos la función que realizará la consulta:*

In [45]:
def best_developer_year(df, año):
    # Filtrar el DataFrame para el año dado
    df_año = df[df['year_posted'] == año]

    # Filtrar por recomendaciones verdaderas y sentimiento de análisis más alto
    df_filtrado = df_año[df_año['recommend'] & (df_año['sentiment_analysis'] == df_año['sentiment_analysis'].max())]

    # Agrupar por desarrollador y contar las recomendaciones
    top_developers = df_filtrado.groupby('developer')['recommend'].sum()

    # Ordenar los desarrolladores por número de recomendaciones en orden descendente
    top_developers = top_developers.sort_values(ascending=False)

    # Tomar los top 3 desarrolladores
    top_3_developers = top_developers.head(3)

    # Crear el diccionario ordenado con los top 3 desarrolladores
    top_developers_dict = {}
    for i, (developer, recomendaciones) in enumerate(top_3_developers.items(), 1):
        puesto = f"Puesto {i}"
        top_developers_dict[puesto] = developer

    return top_developers_dict

*Aplicamos la función y corroboramos que funcione correctamente*

In [46]:
# Llamar a la función con el año deseado
año = 2015
top_3_desarrolladores = best_developer_year(df_merged, año)

# Imprimir el top 3 de desarrolladores para el año dado
print(f"Top 3 de desarrolladores para el año {año}: {top_3_desarrolladores}")

Top 3 de desarrolladores para el año 2015: {'Puesto 1': 'Valve', 'Puesto 2': 'Facepunch Studios', 'Puesto 3': 'Smartly Dressed Games'}

*Exportamos el dataset "df_merged" a parquet para utilizarlo en la API y que funcione correctamente.*

In [47]:
df_merged.to_parquet(r'C:\Users\Sofi\Desktop\Henry\LABS\Proyecto_STEAM\Consultas_API\df_merged.parquet', index=False)